<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/heoresFragment">

    <fragment
        android:id="@+id/heoresFragment"
        android:name="com.yoel.examencoppel2.view.HeoresFragment"
        android:label="fragment_heores"
        tools:layout="@layout/fragment_heores" />
    <fragment
        android:id="@+id/detailHeroFragment"
        android:name="com.yoel.examencoppel2.view.DetailHeroFragment"
        android:label="fragment_detail_hero"
        tools:layout="@layout/fragment_detail_hero" />
</navigation>