<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.HeoresFragment"
    android:background="@color/darkMode">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/search_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias=".01"
        app:layout_constraintHorizontal_bias=".2"
        app:layout_constraintWidth_percent=".7"
        android:orientation="horizontal"
        android:weightSum="10">
        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/padding10"
            android:layout_weight="8.5"
            android:hint="Buscar"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableStart="@drawable/ic_search_normal"
            android:drawablePadding="@dimen/padding20"/>

        <ImageView
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_weight="1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearPages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias=".02">
        <TextView
            android:id="@+id/firstPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textNormal"
            android:textColor="@color/white"
            android:text="@string/_1"
            android:background="@drawable/search_back"
            android:padding="@dimen/padding10"
            android:layout_marginHorizontal="@dimen/margin10"/>
        <TextView
            android:id="@+id/secondPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textNormal"
            android:textColor="@color/white"
            android:text="@string/_2"
            android:padding="@dimen/padding10"
            android:layout_marginHorizontal="@dimen/margin10"/>
        <TextView
            android:id="@+id/thirdPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textNormal"
            android:textColor="@color/white"
            android:text="@string/_3"
            android:padding="@dimen/padding10"
            android:layout_marginHorizontal="@dimen/margin10"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <ImageView
        android:id="@+id/refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/linearSearch"
        app:layout_constraintBottom_toBottomOf="@id/linearSearch"
        app:layout_constraintStart_toEndOf="@id/linearSearch"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_refresh"
        android:padding="@dimen/padding10"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHeroes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/heroes_item_list"
        app:layout_constraintTop_toBottomOf="@id/linearPages"
        android:layout_marginTop="@dimen/margin20"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/loading_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintDimensionRatio="H,1:1"
        android:elevation="27dp"
        android:visibility="gone">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent=".5"
            app:layout_constraintHeight_percent=".4"
            android:src="@drawable/lensloading"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>